<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>授权登录</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="//i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css"/>
    <style>
        .block {
            position: relative;
        }

        .ui-notice {
            position: relative;
            padding: 20px 15px;
            box-sizing: border-box;
        }

        .ui-notice p {
            color: #333;
            font-weight: 600;
        }

        .ui-btn-primary {
            background-color: #02cd93;
            border-color: #02cd93;
            width: 14%;
            margin-left: 43%;
        }

        .ui-notice-btn {
            padding: 50px 0px 15px;
        }
    </style>
</head>
<body>
<div class="block">
    <section class="ui-notice">
        <i class="icon icon-notice"></i>
        <p>是否授权：<span th:text="${session.authorizationRequest.clientId}">clientId</span></p>
        <div class="ui-notice-btn">
            <form id='confirmationForm' name='confirmationForm' action="/oauth/authorize" method='post'>
                <input name='user_oauth_approval' value='true' type='hidden'/>
                <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>
                <!--写好授权访问领域-->
                <div id="allCheck" th:each="s : ${scopeList}">
                    <label th:text="${s}"></label>:<input  th:name="${s}" value="false" type="checkbox"
                                                          onclick="check('allCheck')"/>
                </div>

                <input class="ui-btn-primary ui-btn-lg ui-btn-primary" name='authorize' value='确认' type='submit'/>
            </form>
        </div>
    </section>
</div>
</body>
<script>
    function $(t)
    {
        return document.getElementById(t);
    }
    function check(id)
    {
        var checkobj=$(id)
        var box=checkobj.getElementsByTagName('input');
        for(var i=0;i<box.length;i++)
        {
            if (box[i].checked == true) {
                box[i].value = true;
            } else {
                box[i].value = false;
            }
        }
    }
</script>
</html>